<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        form {
            margin: auto;
            /* background-color: pink; */
            width: 1000px;
            height: 1000px;
        }
        .nav {
            float: right;
            margin: 20px;
        }
        .get div {
            float: left;
            height: 30px;
        }
        .get div:first-child {
            height: 20px;
           margin-top: 10px;
           
        }
        .get div:nth-child(2) {
            height: 20px;
            background-color: white;
           margin-top: 10px;
        }
        .get div:nth-child(3) {
            width: 772.1px;
            height: 20px;
            background-color: white;
           margin-top: 10px;
        }
        .get {
            height: 30px;
            background-color: skyblue;
        }
        .op {
            vertical-align: middle;
        }
        .chose {
            float: right;
        }
        .ip {
            width: 300px;
        }
        .biaodan {
            margin-left: 325px;
            height: 40px;
        }
        .imgs {
            margin-left: 325px;
            
        }
        .xiala {
            margin-left: 325px;
        }
        .oi {
            margin-left: 325px;
        }
        .password {
            margin-left: 325px;
            width: 300px;
        }
        .where {
            margin-left: 325px;
            
        }
        .hobby {
            margin-left: 325px;
        }
        .pp {
            margin-left: 325px;
        }
        .ii {
            margin-left: 325px;

        }
        .uu {
            margin-left: 410px;
            
        }
        textarea {
            margin-left: 410px;

        }
        .ok {
            margin-left: 200px;

        }
        .ok span:nth-child(2) {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <form >
        <div><img src="images/logo.gif" ><div class="nav">申请免费账号首页|反馈意见</div></div>
        <div class="get">
            <div>网页免费申请&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div>qq账号申请&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div>手机申请&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
        <div class="chose"><img src="images/step_01.gif">填写信息&nbsp;&nbsp;&nbsp;&nbsp;
            <img class="op" src="images/step_02.gif" alt="">申请成功</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div class="biaodan">昵称：<input class="ip" type="text"></div>
            <div class="imgs">头像：<img src="images/face.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="file"  ></div>
            <div class="xiala">
    生日日期:<select>
                <option>1990</option>
                <option>1991</option>
                <option>1992</option>
                <option>1993</option>
                <option>1994</option>
                <option>2000</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
            </select>年
            <select>
                <option>1月</option>
                <option>2月</option>
                <option>3月</option>
                <option>4月</option>
                <option>5月</option>
                <option>6月</option>
                <option>7月</option>
                <option>8月</option>
                <option>9月</option>
                <option>10月</option>
                <option>11月</option>
                <option>12月</option>
            </select>月
            <select>
                <option>1日</option>
                <option>2日</option>
                <option>3日</option>
                <option>4日</option>
                <option>5日</option>
                <option>6日</option>
                <option>7日</option>
                <option>8日</option>
                <option>9日</option>
                <option>10日</option>
                <option>11日</option>
                <option>12日</option>
                <option>13日</option>
                <option>14日</option>
                <option>15日</option>
                <option>16日</option>
                <option>17日</option>
                <option>18日</option>
                <option>19日</option>
                <option>20日</option>
                <option>21日</option>
                <option>22日</option>
                <option>23日</option>
                <option>24日</option> 
                <option>25日</option>
                <option>26日</option>
                <option>27日</option>
                <option>28日</option> 
                <option>29日</option>
                <option>30日</option>
                <option>31日</option>
            </select>日
        </div>

            <div class="oi">性别：&nbsp;&nbsp;<input  type="radio" name="sex">男&nbsp;&nbsp;&nbsp;&nbsp;<input  type="radio" name="sex">女</div>
            <div class="password">密码：<input type="password" maxlength="9"><br>
            6-16个字母组成，区分大小写，不能为九位以下数字
            </div>
            <div class="password">密码：<input type="password" maxlength="9"></div>
            <div class="where">所在地：
                <select>
                    <option>中国</option>
                    <option>日本</option>
                    <option>韩国</option>
                    
                </select>
                <select>
                    <option>北京</option>
                    <option>北京</option>
                    <option>北京</option>
                    
                </select>
                <select>
                    <option>东城</option>
                    <option>东城</option>
                    <option>东城</option>
                </select>
            </div>
            <div class="hobby">
             爱好：<input type="checkbox">爬山<input type="checkbox">游泳<input type="checkbox">滑雪<input type="checkbox">上网
            </div>
            <div class="pp">
            验证码：<input type="text" name="" id=""></div>
            <div class="ii">验证图片：<img src="images/veryCode.gif"><a href="#">看不清楚？换张图片</a></div>
                <button class="uu">确定且同意以下条款</button>
                <button >重置</button>
                <div>
 <textarea  rows="10">
                        腾讯在特此提醒用户认真阅读，充分理解本《软件信息许可服务条款》（下称《协议》）--
                    </textarea>
                </div>
                <div class="ok"><span>Copyright@1988-2001 Tencent inc.All Right</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>腾讯公司，版权所有</span></div>
        </div>
    </form>
</body>
</html>